{% extends 'base.html' %}

{% block con %}
    <div class="container mt-5">
        <h1>검색창</h1>
        <hr>
        <br><br>

        <form method="post">
            {% csrf_token %}
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">State</label>
                <select class="form-select" id="validationCustom04" required name="choose">
                <option selected disabled value="">Choose...</option>
                <option>구글</option>
                <option>유튜브</option>
                <option>네이버</option>
                </select>
                <div class="invalid-feedback">
                    Please select a valid state.
                </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">comment</label>
                <input type="text" class="form-control" id="validationCustom03" name="comment" required>
                <div class="invalid-feedback">
                    Please provide a valid commend.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        검색비우기를 하였는지 확인해주세요
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">결과보기</button>
            </div>
        </form>
    </div>
    
    <a href="{% url 'por:delete' %}"><button type="button" class="btn btn-danger">검색비우기</button></a><br>
    <a class="mt-3 btn btn-primary" href="{% url 'main:searchmain' %}">돌아가기</a>
    
{% endblock %}
